spring.datasource.url=jdbc:mysql://localhost:3306/myblog10
spring.datasource.username=root
spring.datasource.password=test
#Hibernate will automatically create or update database tables based on the entity classes in your application.
spring.jpa.hibernate.ddl-auto=update
#to specify the database dialect that Hibernate should use when generating SQL queries and interacting with the database.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

Spring.security.user.name=pankaj
Spring.security.user.password=password
Spring.security.user.roles=ADMIIN


app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
